#url para la conexion a la base de datos MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/traking_persona?serverTimezone=UTC

#usuario y password que se conecta a la bd
spring.datasource.username = root

spring.datasource.password = 34772193

#log para mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql = true

#definicion de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#iniciar esquema
spring.jpa.generate-ddl= true

#permite realizar la creacion y/o eliminacion de tablas
spring.jpa.hibernate.ddl-auto = create-drop


