#url para la conexion a la base de datos MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/bdtp?serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://192.168.1.106:3306/bdtp?serverTimezone=UTC


#usuario y password que se conecta a la bd
spring.datasource.username = root

#spring.datasource.password = apu2008
#spring.datasource.password = carolinac1
spring.datasource.password = 34772193

#log para mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql = true

#definicion de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#iniciar esquema
spring.jpa.generate-ddl= true
spring.jpa.open-in-view=true

#permite realizar la creacion y/o eliminacion de tablas
#spring.jpa.hibernate.ddl-auto = create-drop


